// .mat-form-field-appearance-outline .mat-form-field-outline-thick
//     color: rgba(0,0,0,.12) !important
//     border: 1px solid #F5A623
//     box-shadow: 0 0 5px #f5a623
//     border-radius:5px

// .mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-start,.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-end,.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-gap
//     border-width:0px !important

// .mat-form-field-appearance-outline .mat-form-field-infix
//     padding: 1em 0 0.7em 0

// .mat-form-field-infix
//     border-top: 0 solid transparent

 .left
     display: inline
     text-align: left

 .top
     display: block
     text-align: left
