.overlay
    position: absolute
    cursor: pointer
    top: 11px
    bottom: 0
    left: 5px
    right: 0
    height: 79%
    width: 92%
    opacity: 0
    transition: 0.5s ease
    background-color: rgba(88, 151, 229, 1)

.mat-grid-tile:hover .overlay
  opacity: 1

.text
  color: white!important
  cursor: pointer
  font-size: 20px!important
  position: absolute
  top: 30%
  left: 30%
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  text-align: center

.text .material-icons
    color: white!important
    font-size: 60px!important