.mat-action-row 
    border-top-style: none!important
    border-top-width: 1px
    display: flex
    flex-direction: row
    justify-content: flex-end
    padding: 16px 8px 16px 24px

label
    display: inline-block
    vertical-align: middle

input
    display: inline-block
    vertical-align: middle